# Android_Cow_Health_Prediction

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cow_health_model.pt  cow_health_model.ptl
app/src/main/java/com/example/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/app/data/model/: User.kt
app/src/main/java/com/example/app/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/app/pytorch/: cow_1.kt  cow_1_lite.kt
app/src/main/java/com/example/app/repository/: DataRepository.kt
app/src/main/java/com/example/app/room/: ViewModel.kt  dao.kt  db.kt  entity.kt  test_main.kt  test_ui.kt
app/src/main/java/com/example/app/ui/composables/: BottomNavigationBar.kt  HomeScreen.kt  Homecontent.kt  LoginScreen.kt  RegisterPage.kt  history.kt  history2.kt  history3.kt  history4.kt  history5.kt  historyDetails.kt  pre1.kt  pre2.kt  pre2_1.kt  pre2_2.kt  setting.kt  setting1.kt  setting2.kt
app/src/main/java/com/example/app/ui/home/: HomeActivity.kt
app/src/main/java/com/example/app/ui/home/navigation/: BottomNavItem.kt
app/src/main/java/com/example/app/ui/old_theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/app/ui/viewmodel/: CowHealthViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/app/ui/web/: WebData.kt  pre1data.kt
app/src/main/java/com/example/app/utils/: LanguageManager.kt  LocaleHelper.kt
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
