

plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13'
}

android {
    namespace 'com.example.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.ai.cowhealth"
        minSdk 28
        targetSdk 34
        versionCode 20
        versionName "0.15.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ndk {
            abiFilters 'arm64-v8a' // 64
//            abiFilters 'armeabi-v7a'// 32
        }
    }

    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    sourceSets {
        main {
            java.srcDirs += 'build/generated/ksp/debug/kotlin'
        }
    }
}



dependencies {
    implementation libs.pytorch.android.lite // PyTorch Lite 版本
//    implementation libs.org.pytorch.pytorch.android2
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.foundation
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat
    implementation libs.play.services.instantapps
    implementation libs.androidx.runtime.livedata
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // ViewBinding
    implementation libs.androidx.viewbinding

    // Navigation
    implementation libs.androidx.navigation.compose

    // Other dependencies
    implementation libs.androidx.core.ktx.v1120
    implementation libs.androidx.lifecycle.runtime.ktx.v262

    // 网络
    implementation libs.retrofit
    implementation libs.converter.gson

//    //数据库
    implementation "androidx.room:room-runtime:2.5.2" // Room 运行时库
    implementation "androidx.room:room-ktx:2.5.2" // Room KTX 扩展库
    ksp "androidx.room:room-compiler:2.5.2" // KSP 编译器

    //状态栏
    implementation libs.accompanist.insets
    implementation("com.google.accompanist:accompanist-systemuicontroller:0.31.0-alpha")

    //优化
    implementation "androidx.profileinstaller:profileinstaller:1.3.0"

}


ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

